<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indent</string>
	<key>scope</key>
	<string>source.pony</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>(?x)
			 ^\s*(then|else|elseif|do|until|end|\|.*=&gt;|=&gt;)
		</string>
		<key>increaseIndentPattern</key>
		<string>(?x)
			 ^\s*(type|interface|trait|primitive|struct|class|actor|new|fun|be)\b.*$
			|^.*\b(if|then|else|elseif|for|in|do|while|repeat|until|try|with|match|object|recover)\b((?!end).)*$
			|^.*=&gt;.*$
		</string>
		<key>indentParens</key>
		<true/>
		<key>indentSquareBrackets</key>
		<true/>
	</dict>
</dict>
</plist>
