<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>pony</string>
	</array>
	<key>name</key>
	<string>Pony</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#block-comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#line-comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#declarations</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#keywords</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#constants</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#identifiers</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#strings</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>block-comments</key>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.pony</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#block-comments</string>
				</dict>
			</array>
		</dict>
		<key>constants</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(this)\b</string>
					<key>name</key>
					<string>constant.other.pony</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(true|false)\b</string>
					<key>name</key>
					<string>constant.language.pony</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b((0b[0-1]*)|(0o[0-7]*)|(0x[0-9a-fA-F]*)|([0-9]+(\.[0-9]+)?((e|E)(\+|-)?[0-9]+)?))\b</string>
					<key>name</key>
					<string>constant.numeric.pony</string>
				</dict>
			</array>
		</dict>
		<key>declarations</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.declaration.pony</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.declaration.pony</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(type|interface|trait|primitive|class|actor)\s+@?\s*([_A-Z][_a-zA-Z0-9\']*)</string>
		</dict>
		<key>identifiers</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(_*[A-Z][_a-zA-Z0-9\']*)\b</string>
					<key>name</key>
					<string>entity.name.class.pony</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(_+[a-z][_a-zA-Z0-9\']*)\b</string>
					<key>name</key>
					<string>variable.parameter.pony</string>
				</dict>
			</array>
		</dict>
		<key>keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(compiler_intrinsic)\b</string>
					<key>name</key>
					<string>keyword.other.intrinsic.pony</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(use)\b</string>
					<key>name</key>
					<string>keyword.other.import.pony</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(var|let)\b</string>
					<key>name</key>
					<string>keyword.other.pony</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(new|be|fun)\b</string>
					<key>name</key>
					<string>keyword.other.method.pony</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(iso|trn|ref|val|box|tag)\b</string>
					<key>name</key>
					<string>keyword.other.capability.pony</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(break|continue|return|error)\b</string>
					<key>name</key>
					<string>keyword.control.jump.pony</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(if|then|elseif|else|end|match|where|try|with|recover|consume|object)\b</string>
					<key>name</key>
					<string>keyword.control.pony</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(while|do|repeat|until|for|in)\b</string>
					<key>name</key>
					<string>keyword.control.loop.pony</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\-|\+|\*|/(?![/*])|%|&lt;&lt;|&gt;&gt;)</string>
					<key>name</key>
					<string>keyword.operator.arithmetic.pony</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(==|!=|&lt;=|&gt;=|&lt;|&gt;)</string>
					<key>name</key>
					<string>keyword.operator.comparison.pony</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(is|isnt|not|and|or|xor)\b</string>
					<key>name</key>
					<string>keyword.operator.logical.pony</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(=)</string>
					<key>name</key>
					<string>keyword.operator.assign.pony</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\?|=&gt;)</string>
					<key>name</key>
					<string>keyword.operator.body.pony</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\||\&amp;|\,|\^)</string>
					<key>name</key>
					<string>keyword.operator.type.pony</string>
				</dict>
			</array>
		</dict>
		<key>line-comments</key>
		<dict>
			<key>begin</key>
			<string>//</string>
			<key>end</key>
			<string>\n</string>
			<key>name</key>
			<string>comment.line.double-slash.pony</string>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>[^_a-zA-Z0-9']'</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.character.begin.pony</string>
						</dict>
					</dict>
					<key>end</key>
					<string>'</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.character.end.pony</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.pony</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\\(?:[abfnrtv\\"0]|x[0-9A-Fa-f]{2})</string>
							<key>name</key>
							<string>constant.character.escape.pony</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\\.</string>
							<key>name</key>
							<string>invalid.illegal.pony</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>"""</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.pony</string>
						</dict>
					</dict>
					<key>end</key>
					<string>"""(?!")</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.pony</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.unquoted.pony</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>"</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.pony</string>
						</dict>
					</dict>
					<key>end</key>
					<string>"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.pony</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.pony</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\\(?:[abfnrtv\\"0]|x[0-9A-Fa-f]{2}|u[0-9A-Fa-f]{4}|U[0-9A-Fa-f]{6})</string>
							<key>name</key>
							<string>constant.string.escape.pony</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\\.</string>
							<key>name</key>
							<string>invalid.illegal.pony</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.pony</string>
<!-- 	<key>uuid</key>
	<string>e431a2d7-c769-452e-90d7-350c703c7eb1</string> -->
</dict>
</plist>
